# TestAutomationFramework

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/testcases/: Admin_login.java
src/test/java/utilities/: ReadPropertyFile.java  ReadxlsData.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/testdata/: Testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Internal Suite/: InternalTest.html  InternalTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Admin_login.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Internal Suite/: InternalTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testrunner/: testng.xml
